import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression

# Sample dataset
data = {
    "Temperature": [30, 35, 28, 22, 40],
    "Humidity": [85, 40, 90, 70, 30],
    "WindSpeed": [10, 5, 7, 12, 4],
    "Rain": [1, 0, 1, 1, 0]
}

df = pd.DataFrame(data)

X = df[["Temperature", "Humidity", "WindSpeed"]]
y = df["Rain"]

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

model = LogisticRegression()
model.fit(X_train, y_train)

print("Model trained successfully!")
